	-2.1829	ssu            		2.3298	grad apps      
	-1.5472	majoring anthropology		2.0921	graduated academy
	-1.4378	going schooli  		2.0537	masters anddoctorate
	-1.3334	major activities		1.5124	phd amconsidering
	-1.2888	studying accounting		1.4033	graduate amazinguniversitywho
	-1.1786	student actually		1.3531	mba aninternational
	-1.0996	finishing amasters		1.2307	skiing allows  
	-1.0754	going come     		1.1123	teacher actress
	-1.0554	semester amgetting		1.0841	law againsthaving
	-1.0261	school working 		1.0781	teaching abstract
	-1.0232	school aboutanother		1.0235	law schoolhypos
	-1.0042	time studied   		0.9797	engineer afancy
	-0.9475	ask aswell     		0.9674	grad schoolcompleting
	-0.9442	tattoos allinclude		0.9145	graduate studentwho
	-0.8963	bachelors appliedsciences		0.8304	educated adventurous
	-0.8945	skateboarding building		0.7991	graduate schoolfor
	-0.8794	smoking bans   		0.7867	med field      
	-0.8697	eyes highschool		0.7565	went aerosmith 
	-0.8532	amseparated    		0.7445	snowboarding agreeing
	-0.8373	attending ag   		0.7310	balance acrazy 
